http {
    include /ssl.conf;
    
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        # Domain name for the frontend app. Should be changed to the actual domain name.
        server_name example.com www.example.com;
        include /etc/nginx/ssl.conf;

        set $frontend_port 3000;

        location / {
            proxy_pass http://localhost:$frontend_port;
        }
    }

    server {
        listen 443 ssl;
        # Domain name for the backend app. Should be changed to the actual subdomain domain name.
        server_name api.example.com;
        include /etc/nginx/ssl.conf;

        # Port for the backend app. Should be changed to the actual port.
        set $backend_port 1337; 

        location / {
            proxy_pass http://localhost:$backend_port;
        }
    }
}

events {}